<doctype html>
    <html lang="pl">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Chatbottie</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <header class="app-header">
            <div class="logo_container">
                <div class="logo">🤖</div>
                <div>
                    <h1>Chatbot z analizą dokumentów</h1>
                </div>
            </div>
        </header>

        <main class="container">
            <section class="chat">
                <div id="messages" class="messages" aria-live="polite">
                    <div class="msg bot">
                        <div class="bubble">
                            Hej! Wyślij pytanie do mnie pytanie - a ja postaram się odpowieść ;)
                            Możesz także prześłać plik (CSV/DOCX/PDF) albo zaimportuj przykładowy CMS JSON, a
                            odpowiem na podstawie treści.
                        </div>
                    </div>
                </div>

                <div class="toolbar">
                    <label class="file-btn">
                        <input id="fileInput" type="file" multiple accept=".pdf,.docx,.csv" />
                        📎 Prześlij pliki
                    </label>

                    <button id="importCmsBtn" class="ghost">Importuj CMS (demo)</button>
                    <button id="clearBtn" class="ghost danger">Wyczyść</button>
                </div>

                <form id="chatForm" class="composer" autocomplete="off">
                    <input id="userInput" type="text" placeholder="Napisz wiadomość…" required />
                    <button id="sendBtn" type="submit" title="Wyślij">Wyślij ➤</button>
                </form>

            </section>
        </main>

        <footer class="app-footer">
            <p>Created by: Anastasiia Bzova &copy 2025</p>
        </footer>

        <script src="./chatbot.js"></script>
    </body>

    </html>